<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">

span.cls_003{font-family:Arial,serif;font-size:7.8px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:7.8px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:10.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:10.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:6.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:6.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}


</style>

</head>
<body>
<div style="position:absolute;left:50%;margin-left:-420px;top:0px;width:841px;height:595px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<!-- <img src="/c:/users/usman/documents/github/courier/courier-backend/routes/background.jpg" width=841 height=595></div> -->
<img src="https://i.ibb.co/N1qxS7k/background1.jpg" width=841 height=595>

</div>

<div style="position:absolute;left:295.79px;top:39.98px" class="cls_003"><span class="cls_003">docs@coralshippinglogistics.com</span></div>
<div style="position:absolute;left:547.80px;top:46.25px" class="cls_004"><span class="cls_004">awb no. {{packID}}</span></div>
<div style="position:absolute;left:45.95px;top:142.97px" class="cls_004"><span class="cls_004">Sender</span></div>
<div style="position:absolute;left:430.68px;top:142.97px" class="cls_004"><span class="cls_004">Receiver</span></div>
<div style="position:absolute;left:46.21px;top:184.92px" class="cls_002"><span class="cls_002">NAME : {{s_name}}</span></div>
<div style="position:absolute;left:430.46px;top:184.92px" class="cls_002"><span class="cls_002">NAME : {{r_name}}</span></div>
<div style="position:absolute;left:46.21px;top:223.08px" class="cls_002"><span class="cls_002">PHONE {{s_contact}}</span></div>
<div style="position:absolute;left:246.85px;top:225.24px" class="cls_002"><span class="cls_002">ID NO {{s_nationalId}}</span></div>
<!-- <div style="position:absolute;left:249.49px;top:225.24px" class="cls_002"><span class="cls_002">D NO.</span></div> -->
<div style="position:absolute;left:430.46px;top:223.08px" class="cls_002"><span class="cls_002">PHONE : {{r_contact}}</span></div>
<div style="position:absolute;left:631.09px;top:225.24px" class="cls_002"><span class="cls_002">ID NO : {{r_nationalId}}</span></div>
<!-- <div style="position:absolute;left:633.74px;top:225.24px" class="cls_002"><span class="cls_002">D NO.</span></div> -->
<div style="position:absolute;left:46.21px;top:261.48px" class="cls_002"><span class="cls_002">ADDRESS (FULL) : {{s_address}}</span></div>
<div style="position:absolute;left:430.46px;top:261.48px" class="cls_002"><span class="cls_002">ADDRESS (FULL) : {{r_address}}</span></div>
<div style="position:absolute;left:46.21px;top:375.24px" class="cls_002"><span class="cls_002">COUNTRY : {{s_country}}</span></div>
<div style="position:absolute;left:430.46px;top:375.24px" class="cls_002"><span class="cls_002">COUNTRY : {{r_country}}</span></div>
<div style="position:absolute;left:106.65px;top:408.60px" class="cls_002"><span class="cls_002">Total weight <br/><br/><br/>{{p_actualWeight}}</span></div>
<div style="position:absolute;left:220.70px;top:408.60px" class="cls_005"><span class="cls_002">L * W *H<br/><br/><br/>{{p_length}} X {{p_width}} X {{p_height}}</span></div>
<div style="position:absolute;left:315.70px;top:408.60px" class="cls_005"><span class="cls_002">chargableweight<br/><br/><br/>{{p_chargeableWeight}}</span></div>

<div style="position:absolute;left:466.21px;top:408.60px" class="cls_002"><span class="cls_002">content- description (said to contain)</span></div>
<div style="position:absolute;left:676.46px;top:408.60px" class="cls_002"><span class="cls_002">Total declared val. & curr</span></div>
<!-- <div style="position:absolute;left:431.42px;top:495.96px" class="cls_002"><span class="cls_002">r</span></div> -->
<div style="position:absolute;left:436.22px;top:495.96px" class="cls_002"><span class="cls_002">Received by</span></div>
<div style="position:absolute;left:620.77px;top:495.72px" class="cls_002"><span class="cls_002">Received in good order & condition</span></div>
<div style="position:absolute;left:42.14px;top:513.72px" class="cls_002"><span class="cls_002">name</span></div>
<div style="position:absolute;left:268.70px;top:513.72px" class="cls_002"><span class="cls_002">date</span></div>
<div style="position:absolute;left:431.42px;top:520.00px" class="cls_007"><span class="cls_007">name</span></div>
<div style="position:absolute;left:620.29px;top:520.00px" class="cls_007"><span class="cls_007">name</span></div>
<div style="position:absolute;left:431.42px;top:533.00px" class="cls_007"><span class="cls_007">sign</span></div>
<div style="position:absolute;left:620.29px;top:533.00px" class="cls_007"><span class="cls_007">sign</span></div>
<div style="position:absolute;left:431.42px;top:546.00px" class="cls_007"><span class="cls_007">date</span></div>
<div style="position:absolute;left:537.25px;top:545.92px" class="cls_007"><span class="cls_007">time</span></div>
<div style="position:absolute;left:620.29px;top:546.00px" class="cls_007"><span class="cls_007">date</span></div>
<div style="position:absolute;left:726.14px;top:545.92px" class="cls_007"><span class="cls_007">time</span></div>
<div style="position:absolute;left:42.14px;top:547.56px" class="cls_002"><span class="cls_002">sign</span></div>
<div style="position:absolute;left:268.70px;top:547.56px" class="cls_002"><span class="cls_002">time</span></div>
</div>

</body>
</html>
